# pandaproject-mobile1

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/instructure/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instructure/template/loginTemplate/api/: ApiPrefs.kt  OAuthAPI.kt  UserAPI.kt
app/src/main/java/com/instructure/template/loginTemplate/api/apiHelpers/: ApiHelper.kt  ApiType.kt  CanvasRestAdapter.kt  LinkHeaders.kt  OAuthManager.kt  RequestInterceptor.kt  ResponseInterceptor.kt  RestBuilder.kt  RestParams.kt  StatusCallback.kt  UserManager.kt
app/src/main/java/com/instructure/template/loginTemplate/api/models/: AuthenticatedSession.kt  CanvasComparable.kt  CanvasContext.kt  CanvasModel.kt  Course.kt  Enrollment.kt  (+4 more)
app/src/main/java/com/instructure/template/loginTemplate/login/: FindSchoolActivity.kt  LoginActivity.kt  LoginLandingPageActivity.kt  SignInActivity.kt
app/src/main/java/com/instructure/template/loginTemplate/utils/: Const.kt  ContextKeeper.kt  FileUtils.kt  PrefManager.kt
app/src/main/java/com/instructure/template/projectCodeHere/: ExampleAPI.kt  ExampleActivity.kt  ExampleDestinationFragment.kt  ExampleFragment.kt  GetAssignments.java  GetCourses.java  GetEnrollments.java  GetProfile.java  ProfilePage.java
app/src/main/java/com/instructure/template/projectCodeHere/activities/: ExampleActivityJavified.java  ExampleApiJavified.java  ExampleDestinationFragmentJavified.java  ExampleFragmentJavified.java  FragmentCourse.java  FragmentProfilePage.java
app/src/main/java/com/instructure/template/projectCodeHere/api/: ExampleAPI.kt  ExampleApiJavified.java  GetAssignments.java  GetCourses.java  GetEnrollments.java  GetProfile.java  UpdateGrades.java
app/src/main/java/com/instructure/template/projectCodeHere/javafiedExamples/: ExampleActivityJavified.java  ExampleApiJavified.java  ExampleDestinationFragmentJavified.java  ExampleFragmentJavified.java  FragmentCourse.java
app/src/main/java/com/instructure/template/projectCodeHere/layouts/: ExampleDestinationFragmentJavified.java  ExampleFragmentJavified.java  FragmentCourse.java  FragmentProfilePage.java  MainActivity.java
app/src/main/res/drawable/: bg_button_rounded.xml  login_cursor.xml  vd_canvas_logo.xml  vd_canvas_logo_red.xml
app/src/main/res/layout/: activity_classes_page.xml  activity_example.xml  activity_find_school.xml  activity_init_login.xml  activity_login_landing_page.xml  activity_sign_in.xml  fragment_course.xml  fragment_example.xml  fragment_example_destination.xml  fragment_profile_page.xml  profile_page.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_next.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/instructure/template/: ExampleUnitTest.kt
(+1 files in other folders)
