<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/exampleFragmentJavified">

    <fragment android:id="@+id/exampleFragmentJavified"
              android:name="com.instructure.template.projectCodeHere.javafiedExamples.ExampleFragmentJavified"
              android:label="ExampleFragmentJavified">

        <action android:id="@+id/action_exampleFragment_to_exampleDestinationFragment"
                app:destination="@id/ExampleDestinationFragmentJavified"/>

        <action android:id="@+id/action_exampleFragment_to_ProfilePage"
                app:destination="@id/ProfilePage"/>

    </fragment>

    <fragment android:id="@+id/ProfilePage"
              android:name="com.instructure.template.projectCodeHere.ProfilePage"
              android:label="ProfilePage">
    </fragment>

    <fragment android:id="@+id/ExampleDestinationFragmentJavified"
              android:name="com.instructure.template.projectCodeHere.javafiedExamples.ExampleDestinationFragmentJavified"
              android:label="ExampleDestinationFragmentJavified"/>

</navigation>